{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "persistent": true,
      "interactive": true
    }
  },
  "globalPassThroughEnv": ["EXPO_OS", "EXPO_PUBLIC_API_URL"],
  "globalEnv": ["EXPO_PUBLIC_API_URL"]
}
