{
  "name": "@acme/scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed-attendance": "tsx seed-attendance-data.ts"
  },
  "dependencies": {
    "@acme/db": "*"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}